@charset "utf-8";
/* CSS Document */
a{text-decoration:none}
.texts{color:#C40000;font-size:15px;margin-top:5px;}

.hotproduct{height:auto;background-color:#CCCCCC;}
.dollor{width:90%;margin-left:5%;font-size:18px;margin-top:10px;font-weight:bold;}
.sellp{width:90%;margin-left:5%;font-size:14px;color:#C40000;margin-top:5px;}
.miho{width:90%;margin-left:5%;margin-top:10px;/*border-bottom:1px solid #CCCCCC;*/height:20px;}
.model{width:90%;margin-left:5%;margin-top:10px;/*border-bottom:1px solid #CCCCCC;*/height:30px;}
.xia{float:right;text-align:right;}
.footerp{height:50px;background-color:#098FD5;margin:0px auto;position:fixed;/*固定作用*/bottom:0px;/*ie6下样式，加下划线表示只针对ie6 的hack */_position:absolute;/* 把导航栏位置定义为绝对位置  关键*/_down:expression(documentElement.scrollDown + "px"); /* 把导航栏位置放在浏览器垂直滚动条的顶端  关键 */z-index:99999; /* 让导航栏浮在网页的高层位置，遇到flash和图片时候也能始终保持最外层 */width:100%;}
.textp{color:#FFFFFF;font-size:12px;margin-top:5px;padding-left:10px;}
.fot{margin-top:5px;}
.fot_a{padding-left:22px;}
.taobao{height:auto;/*background-color:#D58512;*/bottom:0;display:none;z-index:1001;position:fixed;bottom:50px;background:#fff;left:0;right:0;}
.chose_a{height:100px;}
.poward{position:relative;}
.imitation{background-color:#FFFFFF;height:100px;position:absolute;width:100px;border-radius:10px;border:1px solid #CCCCCC;/*margin-left:10px;top:;*/left:10px;bottom:15px;z-index:999;}
.concent_a{height:25px;font-size:14px;line-height:25px;margin-top:10px;color:red;}
.concent_b{height:25px;font-size:14px;line-height:25px;}
.concent_c{height:25px;font-size:14px;line-height:25px;}
.laisi{color:#000000;font-size:14px;width:95%;margin-left:2.5%;margin-top:10px;}
.laisi1{color:#000000;font-size:14px;width:95%;margin-left:2.5%;margin-top:10px;}
.laisigo{width:95%;margin-left:2.5%;margin-top:15px;}
.laisigoh{width:95%;margin-left:2.5%;margin-top:15px;border-bottom:1px solid #CCCCCC;height:50px;}
.sosos{font-size:12px;}
.zcxs{width:95%;margin-left:2.5%;margin-top:10px;}
.jia{width:95%;margin-left:2.5%;}
.zcxs{display:none;}
.shoujihao{border-bottom:1px solid #CCCCCC; border-top:1px solid #CCCCCC;height:40px;}
.shoujihao1{border-bottom:1px solid #CCCCCC; height:40px;}
.rr{display:none;margin-top:10px;width:95%;margin-left:2.5%;}
.shuliang{width:95%;margin-left:2.5%;margin-top:15px;}
.duigou{height:50px;}
.dingbu{height:50px;opacity:;}
.gray{height:1px;background-color:#CCCCCC;}
.evaluate{height:50px;line-height:50px;text-align:center;}
.evaluate1{height:150px;line-height:50px;text-align:center;z-index:1000;background-color:#FFFFFF;}
.chose_noll{display:none;}