body {
	margin:0;
	padding:0;
	overflow:hidden;
	cursor: url(undrag.cur), default;
}
body.drag{cursor: url(drag.cur), default;}

#threesixty {
	position:absolute;
	overflow:hidden;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
#threesixty ol {
	display: none;
}
#threesixty img {
	position:absolute;
	top:0;
	width:100%;
	height:auto;
}
.current-image {
	visibility:visible;
	width:100%;
}
.previous-image {
	visibility:hidden;
	width:0;
}
#threesixty .loading {
	position:absolute;
	left:50%;
	top:50%;
	width:90px;
	height:90px;
	margin-left:-45px;
	margin-top:-50px;
	display:none;
}
#threesixty .loading span {
	position:absolute;
	top:50%;
	width:100%;
	color:#333;
	font-size:12px;
	font-family: Arial, Verdana, sans;
	text-align:center;
	line-height:1em;
	margin-top:-0.5em;
}
#threesixty em.loading{width:55px; height:55px; line-height:55px; overflow:hidden; display:block; position:absolute; top:50%; left:50%; margin:-27px 0 0 -27px; background:url(loading-ico.gif) no-repeat; z-index:999999; text-align:center; font-size:12px; color:#219edf; font-family:Arial; font-style:normal;}

