html {
	-webkit-touch-callout: none;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	touch-action: pan-y;
	-webkit-user-select: none;
	user-select: none;
}

body {
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
	font-family: -apple-system-font, "Helvetica Neue", "Roboto", "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-backface-visibility: hidden;
	-webkit-user-drag: none;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a img {
	border: 0;
}

a {
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	color: #646464;
}

body {
	background-image: url("../img/body.png");
	background-size: 100%;
	background-repeat: no-repeat;
	position: relative;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

li {
	list-style: none;
}
