.flex-box {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.flex-variable {
	flex: 1;
}

.pop-content {
	width: 100%;
	height: 50px;
	align-self: flex-end;
}

.pop-content-car {
	margin-left: 15px;
	background: #5e656b;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	padding-top: 10px;
	float: left;
	cursor: pointer;
}

#Info {
	display: block;
	margin: 0 auto;
	color: #fff;
	text-align: center;
	font-size: 12px;
	background: url("../img/icon-info.png") no-repeat;
	background-size: 22px;
	width: 22px;
	height: 22px;
	text-indent: -9999px;
	cursor: pointer;
}

.pop-content-car a {
	display: block;
	margin: 0 auto;
	color: #fff;
	text-align: center;
	font-size: 12px;
	background: url("../img/icon-car.png") no-repeat;
	background-size: 19px;
	width: 19px;
	height: 19px;
	text-indent: -9999px;
	cursor: pointer;
}

.triangle {
	position: absolute;
	bottom: -10px;
	left: 65px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 11px solid #232324;
}

.pop-title {
	padding: 0 22px;
	width: 50%;
	text-align: center;
}

.pop-list ul li {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.pop-img {
	height: 120px;
}

.pop-title p {
	padding-top: 5px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
	overflow: hidden;
	height: 46px;
	font-size: 13px;
	color: #fff;
	text-align: left;
}

.pop-img img {
	width: 100%;
	height: 100%;
	display: block;
	border: none;
}

.pop-buy {
	text-align: left;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.pop-buy span {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	color: #da4644;
	font-size: 12px;
}

.pop-buy span em {
	color:#da4644;
	font-style: normal;
	font-size: 19px;
}

.pop-buy a {
	background: #da4644;
	font-size: 14px;
	color: #fff;
	padding: 1px 10px;
	border-radius: 3px;
}

.pop-line {
	position: relative;
	top: -30px;
	width: 1px;
	height: 180px;
	background: #a8a7a7;
}

.pop-pagination ol li {
	width: 7px;
	height: 7px;
	background: #a8a7a7;
	border-radius: 50%;
	display: inline-block;
	margin: 0 2px;
}

.pop-pagination {
	width: 100%;
	text-align: center;
}

.pop-pagination ol {
	width: 100%;
	text-align: center;
}

.pop-pagination ol .current {
	background: #fff;
}

#mask_shadow {
	display: none;
	opacity: 0;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#popup {
	bottom: 245px;
	display: none;
	position: relative;
	z-index: 2;
	margin: 0 15px;
	background: rgba(0, 0, 0, 0.8);
	border-radius: 10px;
}

.mainBox {
	width: 100%;
}

.firstBox {
	position: relative;
	top: -25px;
	height: 230px;
}

.menuBox {
	position: relative;
}

.menuBox ul {
	width: 100%;
	text-align: center
}

.menuBox ul li {
	width: 7px;
	height: 7px;
	background: #a8a7a7;
	border-radius: 50%;
	display: inline-block;
	margin: 0 2px;
}

.menuBox ul li.liactive {
	background: #fff
}

.contentBox {
	height: 194px;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.contentBox ul {
	width: 300%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 0;
	top: 0;
	transition: all 0.5s ease
}

.contentBox ul li {
	width: 100%;
}
