﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>网友大白分享原生js自由放大镜特效FreeZoomer</title>
    </head>
    <body>
        <link type="text/css" href="style.css" rel="stylesheet" />
		<center>
  <span style="font-size:15px; font-weight:bold; text-align:center; line-height:25px; color:#000; width:100%; position:fixed; left:0;">网友大白分享原生js自由放大镜特效FreeZoomer<br />
  <a href="http://www.jq-school.com" target="_blank" style="color:#000">JquerySchool</a>网站出品（<a href="http://www.jq-school.com" style="color:#000" target="_blank">http://www.jq-school.com</a>） <br />
   <a href="http://api.jq-school.com/" target="_blank" style="color:#000">在线API帮助文档</a> <br />
  <a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=d2464d89909dfa6b8cd72490c79bb3fff52f305c399b34ce2e44e12220d5b050">官方网站学习交流QQ群<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" style="width:90px; height:22px;" alt="jquery学堂⑨群群" width="90" height="22" title="jquery学堂⑨群"></a></span>
</center>

        <script type="text/javascript" src="FreeZoomer.js"></script>
        <div style="height:500px;line-height:500px;text-align:center;padding:100px;">
            <img id="test" class="free-zoomer" src="demo-small.jpg" data-img-big="demo-big.jpg" style="border:10px solid #CCC;margin:1px;padding:10px;" />
        </div>
        <div style="height:1000px;width:2000px;"></div>
</body>
</html>
