<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8" />
<title>J</title>
<link href="css/datouwang.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="radio_wrap">
	<ul>
		<li class="c checked">
			<input type="radio" id="radio_a_01" name="radio_a" />
			<label for="radio_a_01"><img src="images/taobao1.jpg" alt="" disabled/></label>
			<i></i>
		</li>
		<li class="c">
			<input type="radio" id="radio_a_02" name="radio_a" />
			<label for="radio_a_02"><img src="images/taobao2.jpg" alt="" disabled/></label>
			<i></i>
		</li>
		<li class="c">
			<input type="radio" id="radio_a_03" name="radio_a" />
			<label for="radio_a_03"><img src="images/taobao3.jpg" alt="" disabled/></label>
			<i></i>
		</li>
		<li class="c">
			<input type="radio" id="radio_a_04" name="radio_a" />
			<label for="radio_a_04"><img src="images/taobao4.jpg" alt="" disabled/></label>
			<i></i>
		</li>
	</ul>
</div>

<script type="text/javascript">

    var radioWrap = document.getElementById("radio_wrap"),
        li = radioWrap.getElementsByTagName("li");
    for(var i = 0; i < li.length; i++){
        li[i].onclick = function() {
//      	 console.log(this);
            for(var j = 0; j < li.length; j++){
                li[j].className = "";
            }
            this.className = "checked";
        }
    }

</script>


</body>
</html>